@import "variables";
@import "site";
@import "typography";

html, body {
    margin: 0;
    padding: 0;
    font-size: 62.5%; // 1rem  = 10px;
    background: @grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;   
}

