@font-face {
    font-family: Outfit;
    src: url(../fonts/Outfit-Regular.ttf) format('truetype');
}

@font-face {
    font-family: Outfit-light;
    src: url(../fonts/Outfit-Light.ttf) format('truetype');
}

@font-face {
    font-family: Outfit-bold;
    src: url(../fonts/Outfit-Bold.ttf) format('truetype');
}